<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Graduation"
        android:id="@+id/list_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on 12/23/2015"
        android:id="@+id/list_date"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/list_name"
        android:layout_alignParentLeft ="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a description of the party"
        android:id="@+id/list_description"
        android:layout_below="@id/list_date" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewLinearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attend"
            android:id="@+id/textView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventAttending" />

    </LinearLayout>


</RelativeLayout>